<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.MainActivity">
<TextView
    android:id="@+id/nameTv"
    android:textSize="35sp"
    android:layout_gravity="center"
    android:layout_marginTop="50dp"
    android:text="Ritesh"
    android:textColor="@color/black"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profileimage"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="35dp"
        android:scaleType="centerCrop"
        android:src="@drawable/common_google_signin_btn_icon_dark"
        app:shapeAppearanceOverlay="@style/RoundedImageView" />
    <Button
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:text=" HOST A ROOM "
        android:id="@+id/hostRmBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_marginTop="60dp"
        android:layout_gravity="center"
        android:text=" JOIN A ROOM "
        android:id="@+id/joinRmBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>